
{ 
    crc :  945617523083840994  , 
    ccp_crc :  0  , 
    cmdline : " -wto 6875bef16b9246fbab8254e2ce16de46 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot wallace4_behav xil_defaultlib.wallace4" , 
    buildDate : "Dec 15 2017" , 
    buildTime : "21:07:18" , 
    linkCmd : "D:\\NewFolder\\Vivado\\2017.4\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/wallace4_behav/xsimk.exe\"   \"xsim.dir/wallace4_behav/obj/xsim_0.win64.obj\" \"xsim.dir/wallace4_behav/obj/xsim_1.win64.obj\" \"D:\\NewFolder\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simulator_kernel.dll\" \"D:\\NewFolder\\Vivado\\2017.4\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 